<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin And Padding</title>
    <style>
        p {
            color: aliceblue;
            background-color: black;
            font-size: 40px;
            font: bold;
            /* margin: 30px 40px;
            padding: 30px 40px; */
            /* 
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 30px;
            margin-right: 30px;

            padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 20px; */

            margin: 40px 20px 40px 20px;
            padding: 40px 20px 40px 20px;

        }



        h1{
            color: violet;
            background-color: brown;
            font-size: 100px;
            flex-direction: inherit;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda unde repellat non cum alias quia
        soluta
        placeat, deleniti error quae esse perspiciatis consectetur ullam dolor? Quibusdam rem facilis sunt?</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda unde repellat non cum alias quia
        soluta
        placeat, deleniti error quae esse perspiciatis consectetur ullam dolor? Quibusdam rem facilis sunt?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda unde repellat non cum alias quia
        soluta
        placeat, deleniti error quae esse perspiciatis consectetur ullam dolor? Quibusdam rem facilis sunt?</h1>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat assumenda unde repellat non cum alias quia
        soluta
        placeat, deleniti error quae esse perspiciatis consectetur ullam dolor? Quibusdam rem facilis sunt?</h1>
</body>

</html>