<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home work</title>
  <style>
    @font-face {
      font-family: extfont;
      src: url(Font/MEDIO_VINTAGE.otf);
    }

    @font-face {
      font-family: extfont2;
      src: url(Font/Al_Mushaf_Quran.ttf);
    }

    @font-face {
      font-family: extfont3;
      src: url(Font/AlــQalamـRegular.ttf);
    }

    @font-face {
      font-family: extfont4;
      src: url(Font/Cream_Cake.otf);
    }

    @font-face {
      font-family: extfont5;
      src: url(Font/Jameel_Noori_Nastaleeq.ttf);

      @font-face {
        font-family: extfont6;
        src: url(Font/Alvi_Nastaleeq_Regular.ttf);
      }
    }

    h1 {
      text-align: center;
      color: black;
      background-color: darkgrey;
      font-size: 70px;
      border: 2px solid black;
      border-radius: 100px;
      font-family: extfont;
    }

    p {
      text-align: center;
      font-size: 55px;
      background-color: darkkhaki;
      color: black;
      border-radius: 100px;
      border: 2px solid black;
      font-style: italic;
    }

    body {
      background-color: ivory;
    }
  </style>
</head>

<body>
  <h1>MUHAMMAD ARSALAN</h1>
  <hr />
  <p style="font-family: extfont2">محمدارسلان</p>
  <hr />
  <p style="font-family: extfont3">محمدارسلان</p>
  <hr />
  <p style="font-family: extfont6">محمدارسلان</p>
  <hr />
  <p style="font-family: extfont5">محمدارسلان</p>
</body>

</html>