<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        body {
            margin: 0;
            background-color: darkgrey;
        }

        nav {
            background-color: #2D2E2D;
            overflow: hidden;
        }

        ul {
            margin: 0;
            list-style-type: none;
            float: right;
            padding-right: 160px;
        }

        li {
            float: left;

        }

        a {
            display: block;
            color: burlywood;
            text-decoration: none;
            padding: 16px 10px
        }

        .logo {
            float: left;
            margin: 16px 30px;
            color: #ED2224;
        }

        a:hover:not(.active) {
            background-color: wheat;
        }

        a.active {
            background-color: rgb(221, 105, 80);
        }

        footer {
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 835px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">

            <b>Mr Badshah</b>
        </div>
        <ul>
            <li><a href="Nav Bar.html" >Home</a></li>
            <li><a href="Serivces.html">Serivces</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="About.html"class="active">About</a></li>
        </ul>
    </nav>

















    <footer>
        All copyright &copy; alright reserved By Muhammad Arsalan

    </footer>
</body>

</html>