<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body {
        margin: 0;
    }

    nav {
        background-color: #2b2b2b;
        overflow: hidden;
    }

    ul {
        margin: 0;
        list-style-type: none;
        float: right;
        padding-right: 160px;

    }

    li {
        float: left;
        padding: 10px 20px;
    }


    a {
        text-decoration: none;
        color: wheat;
    }

    b {
        color: whitesmoke;
    }

    a#Logo {
        padding-left: 50px;
        padding-top: 10px;
        float: left;

    }
    b#M{}
    b#r{}
    b#B{}
    b#a{}
    b#d{}
    b#s{}
    b#h{}
    
</style>

<body>
    <nav>
        <a id="Logo" href="Nav.html"><b id="M">M</b><b id="r">r</b>
            <b id="B">B</b><b id="a">a</b><b  id="d">d</b><b  id="s">s</b><b  id="h">h</b><b  id="a">a</b><b  id="h">h</b></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
</body>

</html>