<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        b#blue {
            color:#4285F4;
            font-family: ProductSansFont;
            font-size: 100px;
        }

        b#red {
            font-family: ProductSansFont;
            font-size: 100px;
            color: #DB4437;
        }

        b#yellow {
            font-family: ProductSansFont;
            font-size: 100px;
            color: #F4B400;
        }

        b#b {
            font-family: ProductSansFont;
            font-size: 100px;
            color: #4285F4;
        }

        b#g {
            font-family: ProductSansFont;
            font-size: 100px;
            color: #0F9D58;
        }

        b#r {
            font-family: ProductSansFont;
            font-size: 100px;
            color: #DB4437;
        }
        div{
            text-align: center;
        }
        input{
            border-radius: 100px;
            height: 40px;
            width: 600px;
            font-size: 15px;
            
        }
        @font-face {
            font-family: ProductSansFont;
            src: url(FONT/product-sans/Product\ Sans\ Regular.ttf);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div><b id="blue">G</b><b id="red" >o</b><b id="yellow" >o</b><b id="b" >g</b><b id="g" >l</b><b id="r" >e</b></div>
    <br>
    <br>
    <br>
    <div><input placeholder="Search Google or type a URL
        " type="search"></div>
</body>

</html>