<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style> 
    body{
        background-color: gray;
    }
        * {
            margin: 0;
            padding: 0;
        }

        div {
            display: inline-block;
        }

        nav {
            background-color: deepskyblue;
            overflow: hidden;
        }

        ul {
            float: right;
            list-style-type: none;
            float: right;
            padding-right: 240px;
        }

        li {
            float: left;
            padding: 10px 40px;
            padding: auto;
        }

        a {
            text-decoration: none;
            color: black;




        }

        .logo {
            padding-left: 20px;
            padding-top: 10px;
            color: yellow;

        }
        .conteiner{
            width: 50%;
            height: 300px;
            background-color:brown;
        }
        .box1{
            color: whitesmoke;
            position:relative;
            left: 15px;
            background-color: rgba(0, 255, 255, 0.211);
        }
        .box2{
            color: whitesmoke;
            position: absolute;
            left: 15px;
            background-color: rgba(0, 255, 255, 0.34);
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            margin-top: 295px;
        }
    </style>
</head>


<body>
    <nav>

        <div class="logo">
            <b>Mr Badshah</b>

        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <div class="conteiner">
        <div class="box1">Welcome To My Discord Server I Hope You Enjoy My Server</div>
        <div  class="box2">Mr Badshah</div>
    </div>

    <footer>
        <div>All copyright &copy;All reserved by Mr Badshah  </div>
    </footer>


</body>

</html>